# cw3

./: cw3.sln
cw3/: Startup.cs  cw3.csproj  procedure.sql  requestsLog.txt
cw3/Controllers/: AuthorizationController.cs  EnrollmentsController.cs  StudentController.cs
cw3/DAL/: DBService.cs  IDbService.cs  MockDbService.cs
cw3/DTOs/Request/: EnrollStudentRequest.cs  LoginCredentials.cs  PromoteStudentsRequest.cs  RefreshTokenDTO.cs
cw3/Middlewares/: LoggingMiddleware.cs
cw3/Models/: AppToken.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Study.cs  Token.cs  s18838Context.cs
cw3/Properties/: launchSettings.json
cw3/Services/: IStudentsDbService.cs  Sql-ServerDbService.cs  StudentDbService.cs
cw3/Views/: _ViewImports.cshtml
